{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**", "build/**", "storybook-static/**", "website/build/**", "docs/reference/**"] },
    "dev": { "cache": false },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}